# FSharpDemos

./: .gitignore  none.fsx
.ionide/: symbolCache.db
01_FirstIonideProject/: MyFirstScript.fsx  Program.fs
01_FirstIonideProject/.ionide/: symbolCache.db
BlackJackInFSharp/: BlackJackInFSharp.fsproj  Domain.fs  Domain.fsx  Operations.fs  Program.fs  Script.fsx  SetUp.fs
GetProgrammingWithFSharp/: 0102_FirstFSharpProgram.fs  0103_ReadEvaluatePrintLoop.fsx  Program.fs
GetProgrammingWithFSharp/.ionide/: symbolCache.db
GetProgrammingWithFSharp/Unit_01/: 02_FirstFSharpProgram.fs  03_ReadEvaluatePrintLoop.fsx  GetProgrammingWithFSharp.fsproj
GetProgrammingWithFSharp/Unit_02/: 04_SayingALittleDoingALot.fsx  05_TrustingTheCompiler.fsx  06_ImmutableData.fsx  07_Expressions.fsx  08_Capstone.fsx
GetProgrammingWithFSharp/Unit_03/: 0309_Tuples.fsx  0310_Records.fsx  0311_ComposableFunctions.fsx  191224-Creative File Name.txt  191224-first-file.txt  Capstone.fs  Capstone.fsx
GetProgrammingWithFSharp/Unit_04/: 15_LessonScratchpad.fsx  16_LessonScratchpad.fsx  18_Folding.fsx  19_Capstone.fsx  Auditing.fs  Capstone.fs  Capstone.fsx  Domain.fs  FileRepository.fs  Operations.fs  ScratchpadCapstone.fsx  Unit_04.fsproj
GetProgrammingWithFSharp/Unit_05/: 20_ProgramFlow.fsx  21_Relationships.fsx  22_MissingValues.fsx  23_BusinessRules.fsx  Auditing.fs  Capstone4.fsproj  Domain.fs  FileRepository.fs  Lesson20_SelfQuiz.fsx  Lesson21_SelfQuiz.fsx  Lesson22_SelfQuiz.fsx  Lesson23_SelfQuiz.fsx  Operations.fs  Program.fs  Scratchpad.fsx  Unit_05.fsproj  (+1 more)
YouTube/ScottWlaschin/FunctionalToolkit/FunctionalToolkit/: 00_FunctionTransformers.fs  01_Map.fs  01_MapTool.fs  02_Return.fs  03_Bind.fs  FunctionalToolkit.fsproj  Script.fsx
(+12 files in other folders)
