<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="02_FirstFSharpProgram.fs" />
    <Compile Include="03_ReadEvaluatePrintLoop.fs" />
  </ItemGroup>

</Project>
